# ZuJianHuaApp

./: README.md  build.gradle  config.gradle  gradle.properties  keystore_kdjz  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qeeniao/mobile/kdjz/modulesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qeeniao/mobile/kdjz/modulesapplication/: AppModule.java  ErrorStackActivity.java  MainActivity.java  MainApplication.java  NotFoundActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qeeniao/mobile/kdjz/modulesapplication/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/qeeniao/mobile/kdjz/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/qeeniao/mobile/kdjz/basemodule/: BaseApplication.java
basemodule/src/test/java/com/qeeniao/mobile/kdjz/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/qeeniao/mobile/kdjz/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/debug/: AndroidManifest.xml
search/src/main/java/com/qeeniao/mobile/kdjz/search/: MainActivity.java  SearchModule.java
search/src/main/java/debug/: SearchApplication.java
search/src/main/res/layout/: search_activity_main.xml
search/src/main/res/values/: colors.xml  styles.xml
search/src/test/java/com/qeeniao/mobile/kdjz/search/: ExampleUnitTest.java
