ext {
    android = [
            applicationId    : 'com.qeeniao.mobile.kdjz.modulesapplication',
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : 'v1.0.0'
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:26.1.0",
            "support-annotations"    : 'com.android.support:support-annotations:26.1.0',
            "activityrouter"         : 'com.github.mzule.activityrouter:activityrouter:1.2.2',
            "activityrouter-compiler": 'com.github.mzule.activityrouter:compiler:1.1.7',
            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2'
    ]
}